id "oak_shrub";

  if (check(0,0,0) != "AIR") fail;
  if (check(0,-1,0) != "LAND") fail;

  num randPrecision = 100;
  num radius = randomInt(randPrecision)/randPrecision*3 + 1;

  for(num x = -radius; x <= radius; x = x + 1) {
  for(num y = -radius; y <= radius; y = y + 1) {
  for(num z = -radius; z <= radius; z = z + 1) {
  num dist = (pow(x,2) + pow(y*3,2) + pow(z,2));
  if (dist < pow(radius,2)) {
  block(x, y, z, "minecraft:oak_leaves[persistent=false,distance=1]", false);
  }
  }
  }
}

  block( 0,  0,  0, "minecraft:oak_log");
  block( 0,  1,  0, "minecraft:oak_leaves[persistent=false,distance=1]", false);
  block( 1,  1,  0, "minecraft:oak_leaves[persistent=false,distance=1]", false);
  block(-1,  1,  0, "minecraft:oak_leaves[persistent=false,distance=1]", false);
  block( 0,  1,  1, "minecraft:oak_leaves[persistent=false,distance=1]", false);
  block( 0,  1, -1, "minecraft:oak_leaves[persistent=false,distance=1]", false);