id "dead_tree_5";

num y = 0;

if (check(0,0,0) == "LAND") {
    fail;
}

str blockBelow = getBlock(0, -1, 0);
if (blockBelow != "minecraft:grass_block" &&
    blockBelow != "minecraft:podzol"      &&
    blockBelow != "minecraft:dirt"        &&
    blockBelow != "minecraft:coarse_dirt") {
    fail;
}

block(-4, y + 5, 1, "minecraft:oak_wood[axis=y]");
block(-4, y + 6, 0, "minecraft:oak_fence[east=false,south=true,waterlogged=false,west=false,north=false]");
block(-4, y + 6, 1, "minecraft:oak_fence[east=true,south=false,waterlogged=false,west=false,north=true]");
block(-4, y + 7, 1, "minecraft:oak_fence[east=false,south=false,waterlogged=false,west=false,north=false]");
block(-3, y + 4, -1, "minecraft:oak_fence[east=true,south=true,waterlogged=false,west=false,north=false]");
block(-3, y + 4, 0, "minecraft:oak_fence[east=false,south=false,waterlogged=false,west=false,north=true]");
block(-3, y + 5, -2, "minecraft:oak_wood[axis=y]");
block(-3, y + 5, -1, "minecraft:oak_fence[east=false,south=false,waterlogged=false,west=false,north=true]");
block(-3, y + 6, -2, "minecraft:oak_fence[east=false,south=false,waterlogged=false,west=false,north=false]");
block(-3, y + 6, 1, "minecraft:oak_wood[axis=y]");
block(-2, y + 4, -1, "minecraft:oak_wood[axis=y]");
block(-2, y + 5, -3, "minecraft:oak_fence[east=true,south=false,waterlogged=false,west=false,north=false]");
block(-2, y + 5, 0, "minecraft:oak_fence[east=false,south=true,waterlogged=false,west=false,north=false]");
block(-2, y + 5, 1, "minecraft:oak_wood[axis=y]");
block(-2, y + 5, 2, "minecraft:oak_fence[east=false,south=false,waterlogged=false,west=false,north=true]");
block(-2, y + 6, -3, "minecraft:oak_fence[east=false,south=false,waterlogged=false,west=false,north=false]");
block(-1, y + 3, -1, "minecraft:oak_wood[axis=y]");
block(-1, y + 3, 0, "minecraft:oak_fence[east=true,south=false,waterlogged=false,west=false,north=true]");
block(-1, y + 4, -2, "minecraft:oak_wood[axis=y]");
block(-1, y + 4, 1, "minecraft:oak_wood[axis=y]");
block(-1, y + 5, -4, "minecraft:oak_fence[east=false,south=true,waterlogged=false,west=false,north=false]");
block(-1, y + 5, -3, "minecraft:oak_wood[axis=y]");
block(-1, y + 5, -2, "minecraft:oak_fence[east=false,south=false,waterlogged=false,west=false,north=true]");
block(-1, y + 5, 1, "minecraft:oak_fence[east=false,south=false,waterlogged=false,west=true,north=false]");
block(-1, y + 6, -2, "minecraft:oak_fence[east=false,south=false,waterlogged=false,west=false,north=false]");
block(-1, y + 6, 1, "minecraft:oak_fence[east=false,south=false,waterlogged=false,west=false,north=false]");
block(0, y + 0, 0, "minecraft:oak_wood[axis=y]");
block(0, y + 1, 0, "minecraft:oak_wood[axis=y]");
block(0, y + 2, 0, "minecraft:oak_wood[axis=y]");
block(0, y + 3, 0, "minecraft:oak_wood[axis=y]");
block(0, y + 4, 0, "minecraft:oak_wood[axis=y]");
block(0, y + 5, -1, "minecraft:oak_fence[east=true,south=true,waterlogged=false,west=false,north=false]");
block(0, y + 5, 0, "minecraft:oak_log[axis=y]");
block(0, y + 5, 2, "minecraft:oak_wood[axis=y]");
block(0, y + 6, 2, "minecraft:oak_log[axis=y]");
block(0, y + 6, 3, "minecraft:oak_fence[east=false,south=false,waterlogged=false,west=false,north=true]");
block(0, y + 7, 2, "minecraft:oak_fence[east=false,south=false,waterlogged=false,west=false,north=false]");
block(0, y + 8, 2, "minecraft:oak_fence[east=false,south=false,waterlogged=false,west=false,north=false]");
block(1, y + 2, 1, "minecraft:oak_wood[axis=x]");
block(1, y + 3, 0, "minecraft:oak_wood[axis=y]");
block(1, y + 3, 1, "minecraft:oak_fence[east=false,south=false,waterlogged=false,west=false,north=true]");
block(1, y + 5, -3, "minecraft:oak_fence[east=false,south=true,waterlogged=false,west=false,north=false]");
block(1, y + 5, -2, "minecraft:oak_fence[east=false,south=true,waterlogged=false,west=false,north=true]");
block(1, y + 5, -1, "minecraft:oak_wood[axis=y]");
block(1, y + 5, 2, "minecraft:oak_fence[east=false,south=false,waterlogged=false,west=true,north=false]");
block(1, y + 6, -1, "minecraft:oak_wood[axis=y]");
block(1, y + 6, 0, "minecraft:oak_fence[east=false,south=false,waterlogged=false,west=false,north=true]");
block(2, y + 3, 0, "minecraft:oak_fence[east=false,south=false,waterlogged=false,west=true,north=false]");
block(2, y + 4, 0, "minecraft:oak_fence[east=false,south=false,waterlogged=false,west=false,north=false]");
block(2, y + 7, -3, "minecraft:oak_fence[east=false,south=true,waterlogged=false,west=false,north=false]");
block(2, y + 7, -2, "minecraft:oak_wood[axis=y]");
block(2, y + 7, -1, "minecraft:oak_fence[east=false,south=false,waterlogged=false,west=false,north=true]");
block(2, y + 8, -1, "minecraft:oak_fence[east=false,south=false,waterlogged=false,west=false,north=false]");
block(3, y + 7, -2, "minecraft:oak_fence[east=false,south=false,waterlogged=false,west=true,north=false]");
