id "dead_tree_6";

num y = 0;

if (check(0,0,0) == "LAND") {
    fail;
}

str blockBelow = getBlock(0, -1, 0);
if (blockBelow != "minecraft:grass_block" &&
    blockBelow != "minecraft:podzol"      &&
    blockBelow != "minecraft:dirt"        &&
    blockBelow != "minecraft:coarse_dirt") {
    fail;
}

block(-4, y + 7, 3, "minecraft:oak_fence[east=true,south=false,waterlogged=false,west=false,north=false]");
block(-4, y + 13, -1, "minecraft:oak_fence[east=true,south=false,waterlogged=false,west=false,north=false]");
block(-3, y + 7, 2, "minecraft:oak_wood[axis=y]");
block(-3, y + 7, 3, "minecraft:oak_fence[east=false,south=false,waterlogged=false,west=true,north=true]");
block(-3, y + 8, 3, "minecraft:oak_fence[east=false,south=false,waterlogged=false,west=false,north=false]");
block(-3, y + 10, -1, "minecraft:oak_fence[east=true,south=false,waterlogged=false,west=false,north=false]");
block(-3, y + 12, -1, "minecraft:oak_wood[axis=y]");
block(-3, y + 12, 0, "minecraft:oak_fence[east=false,south=false,waterlogged=false,west=false,north=true]");
block(-3, y + 13, -1, "minecraft:oak_fence[east=false,south=false,waterlogged=false,west=true,north=false]");
block(-3, y + 14, -1, "minecraft:oak_fence[east=false,south=false,waterlogged=false,west=false,north=false]");
block(-2, y + 4, 0, "minecraft:oak_wood[axis=x]");
block(-2, y + 5, 0, "minecraft:oak_fence[east=false,south=false,waterlogged=false,west=false,north=false]");
block(-2, y + 6, -2, "minecraft:oak_fence[east=true,south=false,waterlogged=false,west=false,north=false]");
block(-2, y + 6, 0, "minecraft:oak_fence[east=false,south=true,waterlogged=false,west=false,north=false]");
block(-2, y + 6, 1, "minecraft:oak_fence[east=false,south=true,waterlogged=false,west=false,north=true]");
block(-2, y + 6, 2, "minecraft:oak_wood[axis=y]");
block(-2, y + 9, 0, "minecraft:oak_fence[east=true,south=false,waterlogged=false,west=false,north=false]");
block(-2, y + 10, -1, "minecraft:oak_wood[axis=y]");
block(-2, y + 11, -4, "minecraft:oak_fence[east=true,south=false,waterlogged=false,west=false,north=false]");
block(-2, y + 11, -1, "minecraft:oak_wood[axis=y]");
block(-2, y + 12, 2, "minecraft:oak_fence[east=true,south=false,waterlogged=false,west=false,north=false]");
block(-1, y + 3, 0, "minecraft:oak_wood[axis=x]");
block(-1, y + 5, 1, "minecraft:oak_wood[axis=y]");
block(-1, y + 6, -3, "minecraft:oak_fence[east=false,south=true,waterlogged=false,west=false,north=false]");
block(-1, y + 6, -2, "minecraft:oak_fence[east=true,south=false,waterlogged=false,west=true,north=true]");
block(-1, y + 6, 2, "minecraft:oak_fence[east=false,south=false,waterlogged=false,west=true,north=false]");
block(-1, y + 7, -2, "minecraft:oak_fence[east=true,south=false,waterlogged=false,west=false,north=false]");
block(-1, y + 9, -2, "minecraft:oak_fence[east=false,south=true,waterlogged=false,west=false,north=false]");
block(-1, y + 9, -1, "minecraft:oak_wood[axis=y]");
block(-1, y + 9, 0, "minecraft:oak_fence[east=false,south=false,waterlogged=false,west=true,north=true]");
block(-1, y + 10, -2, "minecraft:oak_fence[east=false,south=false,waterlogged=false,west=false,north=false]");
block(-1, y + 10, 0, "minecraft:oak_fence[east=true,south=false,waterlogged=false,west=false,north=false]");
block(-1, y + 11, -4, "minecraft:oak_wood[axis=y]");
block(-1, y + 12, -5, "minecraft:oak_fence[east=false,south=true,waterlogged=false,west=false,north=false]");
block(-1, y + 12, -4, "minecraft:oak_log[axis=y]");
block(-1, y + 12, 2, "minecraft:oak_wood[axis=y]");
block(-1, y + 12, 3, "minecraft:oak_fence[east=false,south=false,waterlogged=false,west=false,north=true]");
block(-1, y + 13, 3, "minecraft:oak_fence[east=false,south=false,waterlogged=false,west=false,north=false]");
block(0, y + 0, 0, "minecraft:oak_wood[axis=y]");
block(0, y + 1, 0, "minecraft:oak_wood[axis=y]");
block(0, y + 2, 0, "minecraft:oak_wood[axis=y]");
block(0, y + 3, 0, "minecraft:oak_wood[axis=y]");
block(0, y + 4, -1, "minecraft:oak_log[axis=y]");
block(0, y + 4, 0, "minecraft:oak_wood[axis=y]");
block(0, y + 5, -1, "minecraft:oak_wood[axis=y]");
block(0, y + 6, -2, "minecraft:oak_wood[axis=y]");
block(0, y + 6, -1, "minecraft:oak_wood[axis=y]");
block(0, y + 7, -2, "minecraft:oak_log[axis=y]");
block(0, y + 7, -1, "minecraft:oak_wood[axis=y]");
block(0, y + 7, 0, "minecraft:oak_fence[east=true,south=true,waterlogged=false,west=false,north=true]");
block(0, y + 7, 1, "minecraft:oak_fence[east=false,south=false,waterlogged=false,west=false,north=true]");
block(0, y + 8, -1, "minecraft:oak_wood[axis=y]");
block(0, y + 8, 1, "minecraft:oak_fence[east=false,south=false,waterlogged=false,west=false,north=false]");
block(0, y + 9, -1, "minecraft:oak_wood[axis=y]");
block(0, y + 10, -3, "minecraft:oak_wood[axis=y]");
block(0, y + 10, 0, "minecraft:oak_wood[axis=y]");
block(0, y + 11, 1, "minecraft:oak_wood[axis=y]");
block(0, y + 12, 2, "minecraft:oak_fence[east=false,south=false,waterlogged=false,west=true,north=false]");
block(1, y + 6, -1, "minecraft:oak_wood[axis=y]");
block(1, y + 7, -3, "minecraft:oak_wood[axis=y]");
block(1, y + 7, 0, "minecraft:oak_fence[east=false,south=false,waterlogged=false,west=true,north=false]");
block(1, y + 8, -3, "minecraft:oak_wood[axis=y]");
block(1, y + 9, -3, "minecraft:oak_wood[axis=y]");
block(1, y + 9, -2, "minecraft:oak_fence[east=false,south=false,waterlogged=false,west=false,north=true]");
block(1, y + 10, -2, "minecraft:oak_fence[east=true,south=false,waterlogged=false,west=false,north=false]");
block(1, y + 10, 0, "minecraft:oak_fence[east=false,south=false,waterlogged=false,west=true,north=false]");
block(1, y + 11, -5, "minecraft:oak_fence[east=false,south=true,waterlogged=false,west=false,north=false]");
block(1, y + 11, -4, "minecraft:oak_fence[east=true,south=false,waterlogged=false,west=false,north=true]");
block(1, y + 11, -2, "minecraft:oak_fence[east=false,south=false,waterlogged=false,west=false,north=false]");
block(1, y + 12, -4, "minecraft:oak_fence[east=false,south=false,waterlogged=false,west=false,north=false]");
block(2, y + 7, -1, "minecraft:oak_wood[axis=y]");
block(2, y + 8, -1, "minecraft:oak_wood[axis=y]");
block(2, y + 8, 0, "minecraft:oak_wood[axis=y]");
block(2, y + 8, 1, "minecraft:oak_fence[east=true,south=false,waterlogged=false,west=false,north=true]");
block(2, y + 9, -4, "minecraft:oak_wood[axis=y]");
block(2, y + 9, 1, "minecraft:oak_fence[east=false,south=false,waterlogged=false,west=false,north=false]");
block(2, y + 10, -4, "minecraft:oak_wood[axis=y]");
block(2, y + 10, -2, "minecraft:oak_fence[east=false,south=false,waterlogged=false,west=true,north=false]");
block(2, y + 11, -4, "minecraft:oak_log[axis=y]");
block(3, y + 8, 1, "minecraft:oak_fence[east=false,south=false,waterlogged=false,west=true,north=false]");
block(3, y + 9, -1, "minecraft:oak_wood[axis=y]");
block(3, y + 10, -4, "minecraft:oak_fence[east=false,south=false,waterlogged=false,west=true,north=false]");
block(4, y + 9, -1, "minecraft:oak_fence[east=false,south=false,waterlogged=false,west=true,north=false]");
block(4, y + 10, -1, "minecraft:oak_fence[east=false,south=false,waterlogged=false,west=false,north=false]");
