id "black_oak";

num y = 0;

// Trunk
block(0, y + 0, 0, "minecraft:dark_oak_log[axis=y]");
block(0, y + 1, 0, "minecraft:dark_oak_log[axis=y]");
block(0, y + 2, 0, "minecraft:dark_oak_log[axis=y]");
block(0, y + 4, 0, "minecraft:dark_oak_log[axis=y]");
block(0, y + 3, 0, "minecraft:dark_oak_log[axis=y]");

// Leaves
block(-2, y + 3, -2, "minecraft:acacia_leaves[distance=4,persistent=true]");
block(-2, y + 3, -1, "minecraft:acacia_leaves[distance=3,persistent=true]");
block(-2, y + 3, 0, "minecraft:acacia_leaves[distance=2,persistent=true]");
block(-2, y + 3, 1, "minecraft:acacia_leaves[distance=3,persistent=true]");
block(-2, y + 3, 2, "minecraft:acacia_leaves[distance=4,persistent=true]");
block(-2, y + 4, -1, "minecraft:acacia_leaves[distance=3,persistent=true]");
block(-2, y + 4, 0, "minecraft:acacia_leaves[distance=2,persistent=true]");
block(-2, y + 4, 1, "minecraft:acacia_leaves[distance=3,persistent=true]");
block(-1, y + 3, -2, "minecraft:acacia_leaves[distance=3,persistent=true]");
block(-1, y + 3, -1, "minecraft:acacia_leaves[distance=2,persistent=true]");
block(-1, y + 3, 0, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(-1, y + 3, 1, "minecraft:acacia_leaves[distance=2,persistent=true]");
block(-1, y + 3, 2, "minecraft:acacia_leaves[distance=3,persistent=true]");
block(-1, y + 4, -2, "minecraft:acacia_leaves[distance=3,persistent=true]");
block(-1, y + 4, -1, "minecraft:acacia_leaves[distance=2,persistent=true]");
block(-1, y + 4, 0, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(-1, y + 4, 1, "minecraft:acacia_leaves[distance=2,persistent=true]");
block(-1, y + 4, 2, "minecraft:acacia_leaves[distance=3,persistent=true]");
block(0, y + 3, -2, "minecraft:acacia_leaves[distance=2,persistent=true]");
block(0, y + 3, -1, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(0, y + 3, 1, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(0, y + 3, 2, "minecraft:acacia_leaves[distance=2,persistent=true]");
block(0, y + 4, -2, "minecraft:acacia_leaves[distance=2,persistent=true]");
block(0, y + 4, -1, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(0, y + 4, 1, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(0, y + 4, 2, "minecraft:acacia_leaves[distance=2,persistent=true]");
block(1, y + 3, -2, "minecraft:acacia_leaves[distance=3,persistent=true]");
block(1, y + 3, -1, "minecraft:acacia_leaves[distance=2,persistent=true]");
block(1, y + 3, 0, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(1, y + 3, 1, "minecraft:acacia_leaves[distance=2,persistent=true]");
block(1, y + 3, 2, "minecraft:acacia_leaves[distance=3,persistent=true]");
block(1, y + 4, -2, "minecraft:acacia_leaves[distance=3,persistent=true]");
block(1, y + 4, -1, "minecraft:acacia_leaves[distance=2,persistent=true]");
block(1, y + 4, 0, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(1, y + 4, 1, "minecraft:acacia_leaves[distance=2,persistent=true]");
block(1, y + 4, 2, "minecraft:acacia_leaves[distance=3,persistent=true]");
block(2, y + 3, -2, "minecraft:acacia_leaves[distance=4,persistent=true]");
block(2, y + 3, -1, "minecraft:acacia_leaves[distance=3,persistent=true]");
block(2, y + 3, 0, "minecraft:acacia_leaves[distance=2,persistent=true]");
block(2, y + 3, 1, "minecraft:acacia_leaves[distance=3,persistent=true]");
block(2, y + 4, -1, "minecraft:acacia_leaves[distance=3,persistent=true]");
block(2, y + 4, 0, "minecraft:acacia_leaves[distance=2,persistent=true]");
block(2, y + 4, 1, "minecraft:acacia_leaves[distance=3,persistent=true]");
block(2, y + 4, 2, "minecraft:acacia_leaves[distance=4,persistent=true]");

// Top Leaves
block(-1, y + 5, 0, "minecraft:acacia_leaves[distance=2,persistent=true]");
block(0, y + 5, -1, "minecraft:acacia_leaves[distance=2,persistent=true]");
block(0, y + 5, 0, "minecraft:acacia_leaves[distance=1,persistent=true]");
block(0, y + 5, 1, "minecraft:acacia_leaves[distance=2,persistent=true]");
block(1, y + 5, 0, "minecraft:acacia_leaves[distance=2,persistent=true]");