id "dead_tree_4";

num y = 0;

if (check(0,0,0) == "LAND") {
    fail;
}

str blockBelow = getBlock(0, -1, 0);
if (blockBelow != "minecraft:grass_block" &&
    blockBelow != "minecraft:podzol"      &&
    blockBelow != "minecraft:dirt"        &&
    blockBelow != "minecraft:coarse_dirt") {
    fail;
}

block(-6, y + 7, 0, "minecraft:oak_fence[east=true,south=false,waterlogged=false,west=false,north=false]");
block(-6, y + 8, 0, "minecraft:oak_fence[east=false,south=false,waterlogged=false,west=false,north=false]");
block(-5, y + 7, 0, "minecraft:oak_wood[axis=y]");
block(-5, y + 7, 1, "minecraft:oak_fence[east=false,south=false,waterlogged=false,west=false,north=true]");
block(-4, y + 6, -2, "minecraft:oak_fence[east=true,south=false,waterlogged=false,west=false,north=false]");
block(-4, y + 6, 0, "minecraft:oak_wood[axis=y]");
block(-4, y + 7, 0, "minecraft:oak_fence[east=false,south=false,waterlogged=false,west=true,north=false]");
block(-4, y + 7, 3, "minecraft:oak_fence[east=true,south=false,waterlogged=false,west=false,north=false]");
block(-3, y + 5, -2, "minecraft:oak_fence[east=true,south=false,waterlogged=false,west=false,north=false]");
block(-3, y + 6, -4, "minecraft:oak_fence[east=false,south=true,waterlogged=false,west=false,north=false]");
block(-3, y + 6, -3, "minecraft:oak_wood[axis=y]");
block(-3, y + 6, -2, "minecraft:oak_fence[east=false,south=false,waterlogged=false,west=true,north=true]");
block(-3, y + 6, 0, "minecraft:oak_wood[axis=y]");
block(-3, y + 6, 1, "minecraft:oak_fence[east=false,south=false,waterlogged=false,west=false,north=true]");
block(-3, y + 7, 3, "minecraft:oak_wood[axis=y]");
block(-3, y + 9, 0, "minecraft:oak_fence[east=true,south=false,waterlogged=false,west=false,north=false]");
block(-3, y + 10, 0, "minecraft:oak_fence[east=false,south=false,waterlogged=false,west=false,north=false]");
block(-2, y + 5, -2, "minecraft:oak_wood[axis=y]");
block(-2, y + 5, -1, "minecraft:oak_wood[axis=y]");
block(-2, y + 7, -4, "minecraft:oak_fence[east=true,south=false,waterlogged=false,west=false,north=false]");
block(-2, y + 7, -2, "minecraft:oak_fence[east=false,south=true,waterlogged=false,west=false,north=false]");
block(-2, y + 7, -1, "minecraft:oak_fence[east=true,south=false,waterlogged=false,west=false,north=true]");
block(-2, y + 7, 2, "minecraft:oak_wood[axis=y]");
block(-2, y + 7, 3, "minecraft:oak_fence[east=true,south=true,waterlogged=false,west=true,north=true]");
block(-2, y + 7, 4, "minecraft:oak_fence[east=false,south=false,waterlogged=false,west=false,north=true]");
block(-2, y + 8, 3, "minecraft:oak_fence[east=false,south=false,waterlogged=false,west=false,north=false]");
block(-2, y + 9, 0, "minecraft:oak_wood[axis=y]");
block(-2, y + 9, 1, "minecraft:oak_fence[east=false,south=false,waterlogged=false,west=false,north=true]");
block(-1, y + 4, 0, "minecraft:oak_wood[axis=y]");
block(-1, y + 6, -3, "minecraft:oak_wood[axis=y]");
block(-1, y + 6, 2, "minecraft:oak_wood[axis=y]");
block(-1, y + 7, -5, "minecraft:oak_fence[east=false,south=true,waterlogged=false,west=false,north=false]");
block(-1, y + 7, -4, "minecraft:oak_wood[axis=y]");
block(-1, y + 7, -1, "minecraft:oak_wood[axis=y]");
block(-1, y + 7, 3, "minecraft:oak_wood[axis=y]");
block(-1, y + 8, -4, "minecraft:oak_fence[east=false,south=false,waterlogged=false,west=false,north=false]");
block(-1, y + 8, -2, "minecraft:oak_wood[axis=y]");
block(-1, y + 8, -1, "minecraft:oak_fence[east=false,south=true,waterlogged=false,west=false,north=true]");
block(-1, y + 8, 0, "minecraft:oak_wood[axis=y]");
block(0, y + 0, 0, "minecraft:oak_wood[axis=y]");
block(0, y + 1, 0, "minecraft:oak_wood[axis=y]");
block(0, y + 2, 0, "minecraft:oak_wood[axis=y]");
block(0, y + 3, 0, "minecraft:oak_wood[axis=y]");
block(0, y + 4, 0, "minecraft:oak_wood[axis=y]");
block(0, y + 5, 0, "minecraft:oak_wood[axis=y]");
block(0, y + 6, -1, "minecraft:oak_wood[axis=y]");
block(0, y + 6, 1, "minecraft:oak_wood[axis=y]");
block(0, y + 7, -4, "minecraft:oak_fence[east=false,south=false,waterlogged=false,west=true,north=false]");
block(0, y + 8, -2, "minecraft:oak_fence[east=false,south=false,waterlogged=false,west=true,north=false]");
block(0, y + 8, 4, "minecraft:oak_wood[axis=y]");
block(0, y + 8, 5, "minecraft:oak_fence[east=false,south=false,waterlogged=false,west=false,north=true]");
block(0, y + 9, -4, "minecraft:oak_fence[east=false,south=true,waterlogged=false,west=false,north=false]");
block(0, y + 9, -3, "minecraft:oak_wood[axis=y]");
block(0, y + 9, -2, "minecraft:oak_fence[east=true,south=false,waterlogged=false,west=false,north=true]");
block(0, y + 9, 0, "minecraft:oak_fence[east=false,south=true,waterlogged=false,west=false,north=false]");
block(0, y + 9, 1, "minecraft:oak_wood[axis=y]");
block(0, y + 9, 2, "minecraft:oak_fence[east=false,south=true,waterlogged=false,west=false,north=true]");
block(0, y + 9, 3, "minecraft:oak_fence[east=false,south=false,waterlogged=false,west=false,north=true]");
block(0, y + 10, 0, "minecraft:oak_fence[east=false,south=false,waterlogged=false,west=false,north=false]");
block(0, y + 10, 2, "minecraft:oak_fence[east=false,south=false,waterlogged=false,west=false,north=false]");
block(1, y + 7, -2, "minecraft:oak_wood[axis=y]");
block(1, y + 7, 0, "minecraft:oak_fence[east=false,south=true,waterlogged=false,west=false,north=false]");
block(1, y + 7, 1, "minecraft:oak_wood[axis=y]");
block(1, y + 8, 4, "minecraft:oak_fence[east=false,south=false,waterlogged=false,west=true,north=false]");
block(1, y + 9, -2, "minecraft:oak_fence[east=false,south=false,waterlogged=false,west=true,north=false]");
block(1, y + 9, 1, "minecraft:oak_fence[east=false,south=false,waterlogged=false,west=true,north=false]");
block(2, y + 7, -4, "minecraft:oak_fence[east=false,south=true,waterlogged=false,west=false,north=false]");
block(2, y + 7, -3, "minecraft:oak_wood[axis=y]");
block(2, y + 7, -2, "minecraft:oak_fence[east=false,south=false,waterlogged=false,west=true,north=true]");
block(2, y + 7, 1, "minecraft:oak_wood[axis=y]");
block(2, y + 8, -2, "minecraft:oak_fence[east=false,south=false,waterlogged=false,west=false,north=false]");
block(2, y + 8, 2, "minecraft:oak_wood[axis=y]");
block(2, y + 8, 3, "minecraft:oak_fence[east=true,south=false,waterlogged=false,west=false,north=true]");
block(3, y + 7, -3, "minecraft:oak_fence[east=false,south=false,waterlogged=false,west=true,north=false]");
block(3, y + 8, -1, "minecraft:oak_fence[east=false,south=true,waterlogged=false,west=false,north=false]");
block(3, y + 8, 0, "minecraft:oak_wood[axis=y]");
block(3, y + 8, 1, "minecraft:oak_fence[east=false,south=false,waterlogged=false,west=false,north=true]");
block(3, y + 8, 3, "minecraft:oak_wood[axis=y]");
block(3, y + 8, 4, "minecraft:oak_fence[east=false,south=false,waterlogged=false,west=false,north=true]");
block(3, y + 9, 4, "minecraft:oak_fence[east=false,south=false,waterlogged=false,west=false,north=false]");
block(4, y + 8, 0, "minecraft:oak_fence[east=false,south=false,waterlogged=false,west=true,north=false]");
block(4, y + 8, 3, "minecraft:oak_fence[east=false,south=false,waterlogged=false,west=true,north=false]");
block(4, y + 9, 0, "minecraft:oak_fence[east=false,south=false,waterlogged=false,west=false,north=false]");
