id "dead_tree_1";

num y = 0;

if (check(0,0,0) == "LAND") {
    fail;
}

str blockBelow = getBlock(0, -1, 0);
if (blockBelow != "minecraft:grass_block" &&
    blockBelow != "minecraft:podzol"      &&
    blockBelow != "minecraft:dirt"        &&
    blockBelow != "minecraft:coarse_dirt") {
    fail;
}

block(-8, y + 11, -4, "minecraft:oak_fence[east=true,south=false,waterlogged=false,west=false,north=false]");
block(-8, y + 13, 5, "minecraft:oak_fence[east=true,south=false,waterlogged=false,west=false,north=false]");
block(-7, y + 11, -6, "minecraft:oak_fence[east=true,south=false,waterlogged=false,west=false,north=false]");
block(-7, y + 11, -4, "minecraft:oak_fence[east=false,south=true,waterlogged=false,west=true,north=false]");
block(-7, y + 11, -3, "minecraft:oak_wood[axis=y]");
block(-7, y + 11, -2, "minecraft:oak_fence[east=false,south=false,waterlogged=false,west=false,north=true]");
block(-7, y + 12, -4, "minecraft:oak_fence[east=false,south=false,waterlogged=false,west=false,north=false]");
block(-7, y + 12, 1, "minecraft:oak_fence[east=true,south=false,waterlogged=false,west=false,north=false]");
block(-7, y + 13, 4, "minecraft:oak_fence[east=true,south=true,waterlogged=false,west=false,north=false]");
block(-7, y + 13, 5, "minecraft:oak_wood[axis=y]");
block(-7, y + 13, 6, "minecraft:oak_fence[east=false,south=false,waterlogged=false,west=false,north=true]");
block(-7, y + 14, 5, "minecraft:oak_fence[east=false,south=false,waterlogged=false,west=false,north=false]");
block(-6, y + 10, -3, "minecraft:oak_wood[axis=y]");
block(-6, y + 11, -7, "minecraft:oak_fence[east=false,south=true,waterlogged=false,west=false,north=false]");
block(-6, y + 11, -6, "minecraft:oak_wood[axis=y]");
block(-6, y + 12, 0, "minecraft:oak_fence[east=false,south=true,waterlogged=false,west=false,north=false]");
block(-6, y + 12, 1, "minecraft:oak_log[axis=x]");
block(-6, y + 13, 0, "minecraft:oak_fence[east=false,south=false,waterlogged=false,west=false,north=false]");
block(-6, y + 13, 4, "minecraft:oak_wood[axis=y]");
block(-5, y + 10, -5, "minecraft:oak_wood[axis=y]");
block(-5, y + 10, -4, "minecraft:oak_wood[axis=y]");
block(-5, y + 11, -6, "minecraft:oak_fence[east=false,south=true,waterlogged=false,west=true,north=false]");
block(-5, y + 11, -5, "minecraft:oak_fence[east=false,south=false,waterlogged=false,west=false,north=true]");
block(-5, y + 12, -5, "minecraft:oak_fence[east=false,south=false,waterlogged=false,west=false,north=false]");
block(-5, y + 12, 1, "minecraft:oak_wood[axis=y]");
block(-5, y + 12, 2, "minecraft:oak_fence[east=false,south=false,waterlogged=false,west=false,north=true]");
block(-5, y + 12, 4, "minecraft:oak_wood[axis=y]");
block(-5, y + 12, 6, "minecraft:oak_fence[east=true,south=false,waterlogged=false,west=false,north=false]");
block(-5, y + 13, 3, "minecraft:oak_fence[east=false,south=true,waterlogged=false,west=false,north=false]");
block(-5, y + 13, 4, "minecraft:oak_fence[east=false,south=false,waterlogged=false,west=true,north=true]");
block(-5, y + 16, -1, "minecraft:oak_fence[east=true,south=false,waterlogged=false,west=false,north=false]");
block(-4, y + 9, -3, "minecraft:oak_wood[axis=y]");
block(-4, y + 10, -5, "minecraft:oak_fence[east=false,south=false,waterlogged=false,west=true,north=false]");
block(-4, y + 10, -3, "minecraft:oak_fence[east=false,south=false,waterlogged=false,west=false,north=false]");
block(-4, y + 11, -3, "minecraft:oak_fence[east=false,south=true,waterlogged=false,west=false,north=false]");
block(-4, y + 11, -2, "minecraft:oak_fence[east=false,south=false,waterlogged=false,west=false,north=true]");
block(-4, y + 11, 1, "minecraft:oak_wood[axis=y]");
block(-4, y + 11, 4, "minecraft:oak_wood[axis=y]");
block(-4, y + 12, -3, "minecraft:oak_fence[east=false,south=false,waterlogged=false,west=false,north=false]");
block(-4, y + 12, 5, "minecraft:oak_wood[axis=y]");
block(-4, y + 12, 6, "minecraft:oak_log[axis=z]");
block(-4, y + 12, 7, "minecraft:oak_fence[east=true,south=true,waterlogged=false,west=false,north=true]");
block(-4, y + 12, 8, "minecraft:oak_fence[east=false,south=false,waterlogged=false,west=false,north=true]");
block(-4, y + 13, 7, "minecraft:oak_fence[east=false,south=false,waterlogged=false,west=false,north=false]");
block(-4, y + 16, -2, "minecraft:oak_fence[east=false,south=true,waterlogged=false,west=false,north=false]");
block(-4, y + 16, -1, "minecraft:oak_wood[axis=y]");
block(-4, y + 16, 0, "minecraft:oak_fence[east=false,south=false,waterlogged=false,west=false,north=true]");
block(-4, y + 16, 3, "minecraft:oak_fence[east=true,south=false,waterlogged=false,west=false,north=false]");
block(-3, y + 7, -2, "minecraft:oak_wood[axis=y]");
block(-3, y + 8, -2, "minecraft:oak_wood[axis=y]");
block(-3, y + 10, 3, "minecraft:oak_wood[axis=y]");
block(-3, y + 11, 2, "minecraft:oak_wood[axis=y]");
block(-3, y + 12, 2, "minecraft:oak_fence[east=false,south=true,waterlogged=false,west=false,north=false]");
block(-3, y + 12, 3, "minecraft:oak_fence[east=false,south=false,waterlogged=false,west=false,north=true]");
block(-3, y + 12, 5, "minecraft:oak_fence[east=true,south=false,waterlogged=false,west=true,north=false]");
block(-3, y + 12, 7, "minecraft:oak_fence[east=false,south=false,waterlogged=false,west=true,north=false]");
block(-3, y + 13, 2, "minecraft:oak_fence[east=false,south=false,waterlogged=false,west=false,north=false]");
block(-3, y + 13, 5, "minecraft:oak_fence[east=false,south=false,waterlogged=false,west=false,north=false]");
block(-3, y + 15, -1, "minecraft:oak_wood[axis=y]");
block(-3, y + 15, 2, "minecraft:oak_fence[east=true,south=false,waterlogged=false,west=false,north=false]");
block(-3, y + 16, 1, "minecraft:oak_fence[east=false,south=true,waterlogged=false,west=false,north=false]");
block(-3, y + 16, 2, "minecraft:oak_fence[east=false,south=true,waterlogged=false,west=false,north=true]");
block(-3, y + 16, 3, "minecraft:oak_wood[axis=y]");
block(-3, y + 16, 4, "minecraft:oak_fence[east=false,south=false,waterlogged=false,west=false,north=true]");
block(-3, y + 17, -1, "minecraft:oak_fence[east=true,south=false,waterlogged=false,west=false,north=false]");
block(-2, y + 5, -1, "minecraft:oak_wood[axis=y]");
block(-2, y + 6, -1, "minecraft:oak_wood[axis=y]");
block(-2, y + 10, -3, "minecraft:oak_wood[axis=y]");
block(-2, y + 10, 2, "minecraft:oak_wood[axis=y]");
block(-2, y + 11, 7, "minecraft:oak_fence[east=true,south=false,waterlogged=false,west=false,north=false]");
block(-2, y + 12, -4, "minecraft:oak_fence[east=true,south=false,waterlogged=false,west=false,north=false]");
block(-2, y + 12, 5, "minecraft:oak_fence[east=false,south=false,waterlogged=false,west=true,north=false]");
block(-2, y + 14, 5, "minecraft:oak_wood[axis=y]");
block(-2, y + 14, 6, "minecraft:oak_fence[east=false,south=false,waterlogged=false,west=false,north=true]");
block(-2, y + 15, -1, "minecraft:oak_wood[axis=y]");
block(-2, y + 15, 2, "minecraft:oak_wood[axis=y]");
block(-2, y + 16, -2, "minecraft:oak_wood[axis=y]");
block(-2, y + 16, -1, "minecraft:oak_fence[east=false,south=false,waterlogged=false,west=false,north=true]");
block(-2, y + 17, -4, "minecraft:oak_fence[east=true,south=false,waterlogged=false,west=false,north=false]");
block(-2, y + 17, -1, "minecraft:oak_fence[east=false,south=false,waterlogged=false,west=true,north=false]");
block(-1, y + 0, -1, "minecraft:oak_wood[axis=y]");
block(-1, y + 0, 0, "minecraft:oak_wood[axis=y]");
block(-1, y + 1, -1, "minecraft:oak_wood[axis=y]");
block(-1, y + 1, 0, "minecraft:oak_wood[axis=y]");
block(-1, y + 2, -1, "minecraft:oak_wood[axis=y]");
block(-1, y + 2, 0, "minecraft:oak_wood[axis=y]");
block(-1, y + 3, -1, "minecraft:oak_wood[axis=y]");
block(-1, y + 3, 0, "minecraft:oak_wood[axis=y]");
block(-1, y + 4, 0, "minecraft:oak_wood[axis=y]");
block(-1, y + 5, 0, "minecraft:oak_wood[axis=y]");
block(-1, y + 6, 0, "minecraft:oak_wood[axis=y]");
block(-1, y + 7, 0, "minecraft:oak_log[axis=y]");
block(-1, y + 9, 1, "minecraft:oak_wood[axis=y]");
block(-1, y + 10, -4, "minecraft:oak_wood[axis=y]");
block(-1, y + 11, -5, "minecraft:oak_fence[east=true,south=true,waterlogged=false,west=false,north=false]");
block(-1, y + 11, -4, "minecraft:oak_wood[axis=y]");
block(-1, y + 11, 7, "minecraft:oak_fence[east=true,south=false,waterlogged=false,west=true,north=false]");
block(-1, y + 12, -4, "minecraft:oak_fence[east=false,south=false,waterlogged=false,west=true,north=false]");
block(-1, y + 12, 7, "minecraft:oak_fence[east=false,south=false,waterlogged=false,west=false,north=false]");
block(-1, y + 13, 0, "minecraft:oak_wood[axis=y]");
block(-1, y + 13, 4, "minecraft:oak_wood[axis=y]");
block(-1, y + 13, 5, "minecraft:oak_fence[east=false,south=false,waterlogged=false,west=false,north=true]");
block(-1, y + 14, 0, "minecraft:oak_wood[axis=y]");
block(-1, y + 14, 5, "minecraft:oak_fence[east=false,south=false,waterlogged=false,west=true,north=false]");
block(-1, y + 15, 2, "minecraft:oak_wood[axis=y]");
block(-1, y + 16, -3, "minecraft:oak_wood[axis=y]");
block(-1, y + 16, 2, "minecraft:oak_fence[east=true,south=false,waterlogged=false,west=false,north=false]");
block(-1, y + 17, -5, "minecraft:oak_fence[east=false,south=true,waterlogged=false,west=false,north=false]");
block(-1, y + 17, -4, "minecraft:oak_wood[axis=y]");
block(-1, y + 17, -3, "minecraft:oak_fence[east=false,south=false,waterlogged=false,west=false,north=true]");
block(-1, y + 17, 1, "minecraft:oak_fence[east=true,south=false,waterlogged=false,west=false,north=false]");
block(0, y + 0, -1, "minecraft:oak_wood[axis=y]");
block(0, y + 0, 0, "minecraft:oak_wood[axis=y]");
block(0, y + 1, -1, "minecraft:oak_wood[axis=y]");
block(0, y + 1, 0, "minecraft:oak_wood[axis=y]");
block(0, y + 2, -1, "minecraft:oak_wood[axis=y]");
block(0, y + 2, 0, "minecraft:oak_wood[axis=y]");
block(0, y + 3, -1, "minecraft:oak_wood[axis=y]");
block(0, y + 3, 0, "minecraft:oak_wood[axis=y]");
block(0, y + 4, -1, "minecraft:oak_wood[axis=y]");
block(0, y + 4, 0, "minecraft:oak_log[axis=x]");
block(0, y + 5, 0, "minecraft:oak_wood[axis=y]");
block(0, y + 6, 0, "minecraft:oak_wood[axis=y]");
block(0, y + 6, 1, "minecraft:oak_wood[axis=y]");
block(0, y + 7, 0, "minecraft:oak_wood[axis=y]");
block(0, y + 7, 1, "minecraft:oak_wood[axis=y]");
block(0, y + 8, 0, "minecraft:oak_wood[axis=y]");
block(0, y + 8, 1, "minecraft:oak_wood[axis=y]");
block(0, y + 9, 0, "minecraft:oak_wood[axis=y]");
block(0, y + 9, 1, "minecraft:oak_wood[axis=y]");
block(0, y + 10, 0, "minecraft:oak_wood[axis=y]");
block(0, y + 10, 1, "minecraft:oak_wood[axis=y]");
block(0, y + 11, -7, "minecraft:oak_fence[east=false,south=true,waterlogged=false,west=false,north=false]");
block(0, y + 11, -6, "minecraft:oak_log[axis=z]");
block(0, y + 11, -5, "minecraft:oak_wood[axis=y]");
block(0, y + 11, 0, "minecraft:oak_log[axis=y]");
block(0, y + 11, 1, "minecraft:oak_wood[axis=y]");
block(0, y + 11, 2, "minecraft:oak_wood[axis=y]");
block(0, y + 11, 7, "minecraft:oak_wood[axis=y]");
block(0, y + 11, 8, "minecraft:oak_log[axis=z]");
block(0, y + 11, 9, "minecraft:oak_fence[east=false,south=false,waterlogged=false,west=false,north=true]");
block(0, y + 12, -7, "minecraft:oak_fence[east=false,south=false,waterlogged=false,west=false,north=false]");
block(0, y + 12, 1, "minecraft:oak_wood[axis=y]");
block(0, y + 12, 3, "minecraft:oak_wood[axis=y]");
block(0, y + 13, -4, "minecraft:oak_fence[east=true,south=false,waterlogged=false,west=false,north=false]");
block(0, y + 13, 1, "minecraft:oak_wood[axis=y]");
block(0, y + 14, 1, "minecraft:oak_wood[axis=y]");
block(0, y + 15, 1, "minecraft:oak_log[axis=y]");
block(0, y + 16, 1, "minecraft:oak_fence[east=true,south=true,waterlogged=false,west=false,north=false]");
block(0, y + 16, 2, "minecraft:oak_fence[east=false,south=false,waterlogged=false,west=true,north=true]");
block(0, y + 17, 1, "minecraft:oak_fence[east=false,south=false,waterlogged=false,west=true,north=false]");
block(1, y + 5, -1, "minecraft:oak_wood[axis=y]");
block(1, y + 7, 1, "minecraft:oak_wood[axis=y]");
block(1, y + 9, 0, "minecraft:oak_wood[axis=y]");
block(1, y + 9, 4, "minecraft:oak_wood[axis=y]");
block(1, y + 10, 0, "minecraft:oak_wood[axis=y]");
block(1, y + 10, 5, "minecraft:oak_wood[axis=y]");
block(1, y + 10, 6, "minecraft:oak_wood[axis=y]");
block(1, y + 11, -6, "minecraft:oak_fence[east=false,south=false,waterlogged=false,west=true,north=false]");
block(1, y + 11, 6, "minecraft:oak_fence[east=false,south=false,waterlogged=false,west=false,north=false]");
block(1, y + 11, 8, "minecraft:oak_fence[east=false,south=false,waterlogged=false,west=true,north=false]");
block(1, y + 12, -3, "minecraft:oak_wood[axis=y]");
block(1, y + 12, 1, "minecraft:oak_wood[axis=y]");
block(1, y + 13, -5, "minecraft:oak_fence[east=false,south=true,waterlogged=false,west=false,north=false]");
block(1, y + 13, -4, "minecraft:oak_wood[axis=y]");
block(1, y + 13, 1, "minecraft:oak_wood[axis=y]");
block(1, y + 13, 4, "minecraft:oak_wood[axis=y]");
block(1, y + 13, 5, "minecraft:oak_fence[east=true,south=false,waterlogged=false,west=false,north=true]");
block(1, y + 16, 0, "minecraft:oak_wood[axis=y]");
block(1, y + 16, 1, "minecraft:oak_fence[east=false,south=false,waterlogged=false,west=true,north=true]");
block(1, y + 17, -3, "minecraft:oak_fence[east=false,south=true,waterlogged=false,west=false,north=false]");
block(1, y + 17, -2, "minecraft:oak_fence[east=true,south=false,waterlogged=false,west=false,north=true]");
block(1, y + 18, -2, "minecraft:oak_fence[east=false,south=false,waterlogged=false,west=false,north=false]");
block(2, y + 6, -3, "minecraft:oak_fence[east=true,south=true,waterlogged=false,west=false,north=false]");
block(2, y + 6, -2, "minecraft:oak_wood[axis=y]");
block(2, y + 7, -3, "minecraft:oak_fence[east=false,south=false,waterlogged=false,west=false,north=false]");
block(2, y + 7, 1, "minecraft:oak_fence[east=false,south=false,waterlogged=false,west=true,north=false]");
block(2, y + 8, 1, "minecraft:oak_fence[east=false,south=true,waterlogged=false,west=false,north=false]");
block(2, y + 8, 2, "minecraft:oak_wood[axis=y]");
block(2, y + 9, 3, "minecraft:oak_wood[axis=y]");
block(2, y + 10, -1, "minecraft:oak_wood[axis=y]");
block(2, y + 10, 0, "minecraft:oak_fence[east=false,south=false,waterlogged=false,west=true,north=true]");
block(2, y + 10, 6, "minecraft:oak_fence[east=false,south=true,waterlogged=false,west=true,north=false]");
block(2, y + 10, 7, "minecraft:oak_fence[east=false,south=false,waterlogged=false,west=false,north=true]");
block(2, y + 11, -1, "minecraft:oak_wood[axis=y]");
block(2, y + 12, -3, "minecraft:oak_fence[east=false,south=true,waterlogged=false,west=true,north=false]");
block(2, y + 12, -2, "minecraft:oak_wood[axis=y]");
block(2, y + 13, -3, "minecraft:oak_fence[east=false,south=false,waterlogged=false,west=false,north=false]");
block(2, y + 13, 2, "minecraft:oak_wood[axis=y]");
block(2, y + 13, 5, "minecraft:oak_wood[axis=y]");
block(2, y + 13, 6, "minecraft:oak_fence[east=false,south=true,waterlogged=false,west=false,north=true]");
block(2, y + 13, 7, "minecraft:oak_fence[east=false,south=false,waterlogged=false,west=false,north=true]");
block(2, y + 14, 2, "minecraft:oak_wood[axis=y]");
block(2, y + 14, 3, "minecraft:oak_fence[east=true,south=false,waterlogged=false,west=false,north=true]");
block(2, y + 14, 6, "minecraft:oak_fence[east=false,south=false,waterlogged=false,west=false,north=false]");
block(2, y + 15, 3, "minecraft:oak_fence[east=false,south=false,waterlogged=false,west=false,north=false]");
block(2, y + 17, -2, "minecraft:oak_wood[axis=y]");
block(2, y + 17, -1, "minecraft:oak_wood[axis=y]");
block(2, y + 17, 0, "minecraft:oak_fence[east=false,south=false,waterlogged=false,west=false,north=true]");
block(2, y + 18, 0, "minecraft:oak_fence[east=false,south=false,waterlogged=false,west=false,north=false]");
block(3, y + 6, -3, "minecraft:oak_wood[axis=y]");
block(3, y + 8, 3, "minecraft:oak_wood[axis=y]");
block(3, y + 11, -2, "minecraft:oak_wood[axis=y]");
block(3, y + 13, 5, "minecraft:oak_fence[east=false,south=false,waterlogged=false,west=true,north=false]");
block(3, y + 14, 3, "minecraft:oak_wood[axis=y]");
block(3, y + 14, 4, "minecraft:oak_fence[east=false,south=false,waterlogged=false,west=false,north=true]");
block(3, y + 15, 1, "minecraft:oak_wood[axis=y]");
block(3, y + 15, 4, "minecraft:oak_fence[east=true,south=true,waterlogged=false,west=false,north=false]");
block(3, y + 15, 5, "minecraft:oak_fence[east=false,south=false,waterlogged=false,west=false,north=true]");
block(3, y + 16, 4, "minecraft:oak_fence[east=false,south=false,waterlogged=false,west=false,north=false]");
block(3, y + 17, -2, "minecraft:oak_fence[east=false,south=true,waterlogged=false,west=true,north=false]");
block(3, y + 17, -1, "minecraft:oak_fence[east=false,south=false,waterlogged=false,west=true,north=true]");
block(3, y + 18, -4, "minecraft:oak_fence[east=false,south=true,waterlogged=false,west=false,north=false]");
block(3, y + 18, -3, "minecraft:oak_wood[axis=y]");
block(3, y + 18, -2, "minecraft:oak_fence[east=false,south=false,waterlogged=false,west=false,north=true]");
block(3, y + 19, -3, "minecraft:oak_fence[east=false,south=false,waterlogged=false,west=false,north=false]");
block(4, y + 7, -5, "minecraft:oak_fence[east=false,south=true,waterlogged=false,west=false,north=false]");
block(4, y + 7, -4, "minecraft:oak_wood[axis=y]");
block(4, y + 8, 3, "minecraft:oak_fence[east=false,south=false,waterlogged=false,west=true,north=false]");
block(4, y + 9, 4, "minecraft:oak_wood[axis=y]");
block(4, y + 10, 5, "minecraft:oak_wood[axis=y]");
block(4, y + 12, -4, "minecraft:oak_fence[east=false,south=true,waterlogged=false,west=false,north=false]");
block(4, y + 12, -3, "minecraft:oak_fence[east=true,south=true,waterlogged=false,west=false,north=true]");
block(4, y + 12, -2, "minecraft:oak_wood[axis=y]");
block(4, y + 12, -1, "minecraft:oak_fence[east=true,south=false,waterlogged=false,west=false,north=true]");
block(4, y + 13, -3, "minecraft:oak_fence[east=false,south=false,waterlogged=false,west=false,north=false]");
block(4, y + 13, -1, "minecraft:oak_fence[east=false,south=false,waterlogged=false,west=false,north=false]");
block(4, y + 15, 0, "minecraft:oak_wood[axis=y]");
block(4, y + 15, 1, "minecraft:oak_fence[east=false,south=true,waterlogged=false,west=true,north=true]");
block(4, y + 15, 2, "minecraft:oak_fence[east=false,south=false,waterlogged=false,west=false,north=true]");
block(4, y + 15, 4, "minecraft:oak_wood[axis=y]");
block(4, y + 16, 1, "minecraft:oak_fence[east=false,south=false,waterlogged=false,west=false,north=false]");
block(4, y + 18, -3, "minecraft:oak_fence[east=false,south=false,waterlogged=false,west=true,north=false]");
block(5, y + 7, -4, "minecraft:oak_fence[east=false,south=false,waterlogged=false,west=true,north=false]");
block(5, y + 8, -4, "minecraft:oak_fence[east=false,south=false,waterlogged=false,west=false,north=false]");
block(5, y + 9, 4, "minecraft:oak_wood[axis=y]");
block(5, y + 10, 5, "minecraft:oak_fence[east=false,south=false,waterlogged=false,west=true,north=false]");
block(5, y + 11, 5, "minecraft:oak_fence[east=false,south=true,waterlogged=false,west=false,north=false]");
block(5, y + 11, 6, "minecraft:oak_wood[axis=y]");
block(5, y + 11, 7, "minecraft:oak_fence[east=true,south=true,waterlogged=false,west=false,north=true]");
block(5, y + 11, 8, "minecraft:oak_fence[east=false,south=false,waterlogged=false,west=false,north=true]");
block(5, y + 12, -3, "minecraft:oak_wood[axis=y]");
block(5, y + 12, -1, "minecraft:oak_fence[east=false,south=false,waterlogged=false,west=true,north=false]");
block(5, y + 12, 7, "minecraft:oak_fence[east=false,south=false,waterlogged=false,west=false,north=false]");
block(5, y + 15, 4, "minecraft:oak_fence[east=false,south=true,waterlogged=false,west=true,north=false]");
block(5, y + 15, 5, "minecraft:oak_wood[axis=y]");
block(5, y + 15, 6, "minecraft:oak_fence[east=false,south=false,waterlogged=false,west=false,north=true]");
block(5, y + 16, -1, "minecraft:oak_fence[east=false,south=true,waterlogged=false,west=false,north=false]");
block(5, y + 16, 0, "minecraft:oak_wood[axis=y]");
block(5, y + 16, 5, "minecraft:oak_fence[east=false,south=false,waterlogged=false,west=false,north=false]");
block(5, y + 17, 0, "minecraft:oak_fence[east=false,south=false,waterlogged=false,west=false,north=false]");
block(6, y + 10, 4, "minecraft:oak_wood[axis=y]");
block(6, y + 11, 7, "minecraft:oak_wood[axis=y]");
block(6, y + 12, -3, "minecraft:oak_fence[east=false,south=false,waterlogged=false,west=true,north=false]");
block(6, y + 13, -5, "minecraft:oak_fence[east=false,south=true,waterlogged=false,west=false,north=false]");
block(6, y + 13, -4, "minecraft:oak_wood[axis=y]");
block(6, y + 14, -4, "minecraft:oak_fence[east=false,south=false,waterlogged=false,west=false,north=false]");
block(6, y + 15, 5, "minecraft:oak_fence[east=false,south=false,waterlogged=false,west=true,north=false]");
block(6, y + 16, 0, "minecraft:oak_fence[east=true,south=true,waterlogged=false,west=true,north=false]");
block(6, y + 16, 1, "minecraft:oak_fence[east=false,south=false,waterlogged=false,west=false,north=true]");
block(7, y + 10, 2, "minecraft:oak_fence[east=true,south=true,waterlogged=false,west=false,north=false]");
block(7, y + 10, 3, "minecraft:oak_wood[axis=y]");
block(7, y + 10, 4, "minecraft:oak_fence[east=false,south=false,waterlogged=false,west=true,north=true]");
block(7, y + 11, 2, "minecraft:oak_fence[east=false,south=false,waterlogged=false,west=false,north=false]");
block(7, y + 11, 7, "minecraft:oak_fence[east=false,south=false,waterlogged=false,west=true,north=false]");
block(7, y + 13, -4, "minecraft:oak_fence[east=false,south=false,waterlogged=false,west=true,north=false]");
block(7, y + 16, 0, "minecraft:oak_fence[east=false,south=false,waterlogged=false,west=true,north=false]");
block(8, y + 10, 2, "minecraft:oak_fence[east=false,south=false,waterlogged=false,west=true,north=false]");
